<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbook List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>List of Textbooks used in Whitgift</h1>
    <ul>
        <li><a href="https://drive.google.com/file/d/1Ax7PqDn2gyhNTAA6tyOSHKnEIlSd6Md4/view?usp=drive_link" target="_blank">A-Level Chemistry for AQA Year 1 & 2 Student Book</a></li>
        <li><a href="https://drive.google.com/file/d/1fLZWkmQ8KKRnROPpSE_1yhB9b-7GxpT3/view?usp=drive_link" target="_blank">AQA Chemistry A Level Student Book by Ted Lister</a></li>
        <li><a href="https://drive.google.com/file/d/1EUV-1Rt9u4Ci5K_fClH0ujoFD8mDrkga/view?usp=drive_link" target="_blank">Cambridge International AS and A Level Computer Science Coursebook</a></li>
        <li><a href="https://drive.google.com/file/d/1x8CzmJPX0P986JK6aAFo2ZgNzjtQT-ok/view?usp=drive_link" target="_blank">Cambridge International AS and A Level Computer Science</a></li>
        <li><a href="https://drive.google.com/file/d/1_aBPNm6ej_2ek8inrvf6h75Qcd-0mUAG/view?usp=drive_link" target="_blank">MEI A Level Further Mathematics Extra Pure 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1JsUDsBzgG30_hDyeJU8mG9RMrCGCog6l/view?usp=drive_link" target="_blank">MEI A Level Further Mathematics Mechanics 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1tpJnRVC455lAzskIjn-K3_qqZ3DOvUnV/view?usp=drive_link" target="_blank">MEI A Level Further Mathematics Statistics 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1nVqLB7_O9wDbwnfrabilDtoz_j1oozX6/view?usp=drive_link" target="_blank">MEI A Level Further Maths Core Year 1 (AS) 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1J0nVB50FuqYVGz_RFMZub41JP4T9Vw4Y/view?usp=drive_link" target="_blank">MEI A Level Further Maths Core Year 2 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1h76zjM5mo4Uneb2cfg0rU_Zb0t5XXx--/view?usp=drive_link" target="_blank">MEI A Level Further Maths Further Pure Maths with Technology 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1n5-G50r04ipeqQGtnEwKyaTdutLFBr2G/view?usp=drive_link" target="_blank">MEI A Level Further Maths Modelling with Algorithms 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1c8neNQ2Y27I0WROhKy512wZ2rM2KjIW7/view?usp=drive_link" target="_blank">MEI A Level Maths Year 1 (AS) 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/11d29bd-VHwq97ZegvSU0YOAqA2olBajS/view?usp=drive_link" target="_blank">MEI A Level Maths Year 2 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1CtRrux_TYZpTWW8AEAfRMiTYbynq8lhK/view?usp=drive_link" target="_blank">MEI Further Maths Further Pure Maths with Technology 4th Edition</a></li>
        <li><a href="https://drive.google.com/file/d/1BXRsjA4uDDJ4aUKVj09Cycwvylv9dctQ/view?usp=drive_link" target="_blank">MEI Further Maths Modelling with Algorithms 4th Edition</a></li>
    </ul>
</body>
</html>
